<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Recommender</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Music Recommendation System</h1>
        <form method="POST">
            <input type="text" name="song_name" placeholder="Enter a song name..." required>
            <button type="submit">Recommend</button>
        </form>
        <ul>
            {% for song, artist, score in recommendations %}
                <li>{{ song }} - {{ artist }}</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
