/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #667eea, #764ba2);
    text-align: center;
    padding: 20px;
    color: white;
}

/* Container Styling */
.container {
    max-width: 500px;
    margin: auto;
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    color: black;
    transition: transform 0.3s ease-in-out;
}

.container:hover {
    transform: scale(1.02);
}

/* Input Field */
input {
    width: 80%;
    padding: 12px;
    margin: 15px 0;
    border: 2px solid #764ba2;
    border-radius: 5px;
    outline: none;
    transition: all 0.3s ease-in-out;
    font-size: 16px;
}

input:focus {
    border-color: #667eea;
    box-shadow: 0 0 8px rgba(102, 126, 234, 0.8);
}

/* Button Styling */
button {
    padding: 12px 20px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease-in-out, transform 0.2s;
}

button:hover {
    background: linear-gradient(135deg, #764ba2, #667eea);
    transform: scale(1.05);
}

/* Recommendation List */
ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

ul li {
    background: rgba(255, 255, 255, 0.1);
    padding: 12px;
    margin: 5px 0;
    border-radius: 5px;
    font-size: 16px;
    transition: background 0.3s ease-in-out;
}

ul li:hover {
    background: rgba(255, 255, 255, 0.3);
}
